.services {
  padding: 4rem calc((100vw - 1200px) / 2);
  height: 800px;
  display: flex;
  align-items: center;
}

.services__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 1rem;
}

.services__img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.top-line {
  color: #1818ff;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.services__heading {
  margin-bottom: 1rem;
  font-size: clamp(1.5rem, 5vw, 2rem);
}

.services__features {
  list-style: none;
}

.services__feature {
  margin-bottom: 1.5rem;
  font-size: clamp(1rem, 5vw, 1.2rem);
}

.fa-check-circle {
  margin-right: 0.5rem;
  color: #1818ff;
}

@media screen and (max-width: 768px) {
  .services__container {
    grid-template-columns: 1fr;
    padding-top: 2rem;
  }
}